# ChattingApp

Desktop/Android_Pojects/ChattingApp/: contributors.txt  local.properties  (+1 more)
Desktop/Android_Pojects/ChattingApp/app/: build.gradle  proguard-rules.pro
Desktop/Android_Pojects/ChattingApp/app/src/androidTest/java/com/example/chattingapp/: ApplicationTest.java
Desktop/Android_Pojects/ChattingApp/app/src/main/: AndroidManifest.xml
Desktop/Android_Pojects/ChattingApp/app/src/main/java/com/example/chattingapp/: GcmBroadcastReceiver.java  GcmMessageHandler.java
Desktop/Android_Pojects/ChattingApp/app/src/main/res/anim/: push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
Desktop/Android_Pojects/ChattingApp/app/src/main/res/drawable/: footerrolover.xml  gradient_box.xml
Desktop/Android_Pojects/ChattingApp/app/src/main/res/layout/: activity_chat.xml  activity_group_detail.xml  activity_group_update.xml  activity_login.xml  activity_main.xml  activity_mainlog.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  add_attachement.xml  add_members.xml  blockeduserrow.xml  change_password.xml  choose_pic.xml  forget_password.xml  frag_blocked_friends.xml  frag_create_group.xml  frag_friendslist.xml  frag_my_messages.xml  frag_search.xml  list_item_message.xml  member_item.xml  message_item.xml  message_item_group.xml  my_actionbar.xml  nav_header.xml  spinner_item.xml  user_search_row.xml
Desktop/Android_Pojects/ChattingApp/app/src/main/res/menu/: drawer_view.xml  menu_chat.xml
Desktop/Android_Pojects/ChattingApp/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+36 files in other folders)
