<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/Grey200"
    android:orientation="vertical" >

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:id="@+id/send_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		android:background="@color/transparent"
        android:layout_alignParentBottom="true"
        android:maxHeight="100dp" >
        
        <LinearLayout
            android:id="@+id/send_bar_ly"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:maxHeight="100dp" >

                <ImageView
                    android:id="@+id/btn_emoji"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:scaleType="centerCrop" />

                <Button
                    android:id="@+id/btn_file"
                    android:layout_width="15dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/ic_attach_file_black_24dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:scaleType="centerCrop"/>

                <github.ankushsachdeva.emojicon.EmojiconEditText
                    android:id="@+id/et_message"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:hint="@string/enter_a_message"
                    android:maxHeight="100dp"
                    android:minHeight="25dp"
                    android:padding="5dp"
                    android:textColor="@color/Black"
                    emojicon:emojiconSize="28sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/btn_send"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:layout_marginRight="4dp"
            android:layout_marginEnd="4dp"
            android:background="@color/white"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:src="@drawable/ic_send_text_online"
            android:scaleType="centerCrop" />
    </LinearLayout>

    <ListView
        android:id="@+id/listview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/send_bar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/toolbar"
        android:cacheColorHint="#00000000"
        android:divider="#00000000"
        android:listSelector="#00000000" />

    <TextView
        android:id="@+id/txt_emptylist"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/send_bar"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/main_empty_list"
        android:textSize="15sp" />

</RelativeLayout>