<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:layout_margin="1dp"

    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/view_Linlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@android:color/transparent">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:orientation="horizontal"
            android:layout_gravity="bottom">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="3dp" >

                <TextView
                    android:id="@+id/txtnewphoto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:background="@color/white"
                    android:drawableTop="@drawable/camera"
                    android:gravity="center"
                    android:paddingBottom="2dp"
                    android:text="New Photo"
                    android:textColor="@color/material_blue_600"
                    android:textSize="20sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="3dp" >

                <TextView
                    android:id="@+id/txtexistphoto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:background="@color/white"
                    android:drawableTop="@drawable/image_area"
                    android:paddingBottom="2dp"
                    android:gravity="center"
                    android:text="Existing Photo"
                    android:textColor="@color/material_blue_600"
                    android:textSize="20sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="3dp" >

                <TextView
                    android:id="@+id/txtnewVideo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:background="@color/white"
                    android:drawableTop="@drawable/message_video"
                    android:gravity="center"
                    android:paddingBottom="2dp"
                    android:text="New Video"
                    android:textColor="@color/material_blue_600"
                    android:textSize="20sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="3dp" >

                <TextView
                    android:id="@+id/txtnewAudio"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:background="@color/white"
                    android:drawableTop="@drawable/audiobook"
                    android:gravity="center"
                    android:text="New Audio"
                    android:paddingBottom="2dp"
                    android:textColor="@color/material_blue_600"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/txtcancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:padding="12dp"
            android:text="Cancel"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>
</ScrollView>