<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/PeerMessagesLL"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

   <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:padding="5dp"
        android:layout_marginBottom="2dp"
        android:id="@+id/linearLayout">

        <EditText
            android:textColor="@color/Black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/etsearch"
            android:padding="5dp"
            android:singleLine="true"
            android:imeOptions="actionSearch"
            android:hint="@string/hint_search"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/btnsearch"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:textSize="30sp"
            android:gravity="center"
            android:background="@drawable/search_pic" />
   </LinearLayout>
    <ListView
        android:id="@+id/peerMsgList"
        android:layout_width="match_parent"
        android:divider="@color/Grey200"
        android:dividerHeight="1dp"
        android:layout_height="0dp" 
        android:layout_weight="1"/>

</LinearLayout>

