<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical">

	<TextView
	    android:id="@+id/txtmembername"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:textSize="20sp"
	    />
	
	<TextView
	    android:id="@+id/txtadmin"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:textSize="20sp"
	    android:textColor="@color/colorPrimary"
	     />
	
	<TextView
	    android:id="@+id/txtstatus"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:textSize="20sp"
	     />

</LinearLayout>